.view {
  width: 100vw;
  height: 100vh;
  background-color: #222;
  color: #fefefe;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.blend-image {
  width: 40px;
  height: 20px;
  background-color: #000;
  mix-blend-mode: color-burn;
  position: absolute;
  top: 0;
  left: 0;
}
