.bubble {
  width: 160px;
  height: 90px;
  background-image: linear-gradient(30deg, #ffffff02, #aaffff08);
  box-shadow: inset 0 0 6px #ffffff20, 0 0px 3px #ffffff80;
  border-radius: 10px;
  background: #fefefe10;
}
