.screen {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: linear-gradient(90deg, #308070, #306090);
}

.full {
  width: 100vw;
  height: 100vh;
}

.sd-controller {
  position: absolute;
  width: 300px;
  height: 650px;
  background: #33333340;
  top: 4%;
  left: 2%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.controller-group {
  display: flex;
  flex-direction: column;
  height: 150px;
  gap: 20px;
}

.coord-selector {
  width: 200px;
  height: 30px;
}
