.view {
  background-image: linear-gradient(90deg, #00a6e9, #00e9a6);
}
.container {
  bottom: 10%;
  left: 20%;
  position: absolute;
  width: 70vw;
  height: 50vh;
  display: flex;
  align-items: flex-end;
}
.algorithms-switcher {
  position: absolute;
  left: 10px;
  top: 300px;
  background: #ffffff80;
  padding: 2rem;
  height: fit-content;
}
.bar {
  transition: transform 0.2s linear, background-color 0.2s linear;
  .bar-inner {
    width: 100%;
    height: 100%;
    background-color: #ffffffa0;
  }
}

.sorting-items-leave-active {
  width: 1px;
  opacity: 0.5;
  position: absolute;
  background-color: lightcoral;
}
.sorting-items-enter-active .bar-inner {
  background-color: lightgreen;
}
.comparating .bar-inner {
  background-color: #cea010;
}

.setting .bar-inner {
  background-color: #ce10a0;
}

// .sorting-items-move .bar-inner {
//   background-color: lightpink;
// }

.operation-count {
  position: absolute;
  top: 10px;
  left: 10px;
}
.info-card {
  position: absolute;
  top: 10px;
  left: 10px;
  min-width: 200px;
  text-align: left;
  background-color: #ffffffa0;
}
.sorting-value {
  height: 100%;
  display: flex;
  align-items: center;

  position: absolute;
  color: #333;
  top: -1em;
  font-size: 1.5rem;
}

.controller {
  position: absolute;
  top: 10px;
  left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  background-color: #ffffffa0;
  color: black;
  padding: 30px;
  min-width: 150px;
  display: none;

  .controller-item {
    display: -ms-grid;
    display: grid;
    grid: 1fr e("/") 1fr 5fr;
    gap: 1rem;
  }
}

.getter-indicator,
.setter-indicator {
  position: absolute;
  bottom: -10%;
  left: 0;
  text-overflow: unset;
  width: 200px;
  text-align: left;
  transform: translateX(-5px);
}
