.screen {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: #333333;
}

.full {
  width: 100vw;
  height: 100vh;
}

.float {
  position: absolute;
  z-index: 1;
  width: 800px;
  height: 400px;
  background-color: aliceblue;
  top: 20%;
  left: 20%;
}
